import xgboost as xgb
from sklearn.metrics import accuracy_score
from copy import deepcopy
from pipeline import Pipeline
from utils import RealTimePlotter


class HyperparameterTuner:
    """Simple but "fast" hyperparameter tuner (not exhaustive)."""

    def __init__(self, model_factory, metric, data=None, plot_tuning=False, verbose=False):
        """
        Initialize a hyperparameter tuner object for a given model and metric.

        :param collections.Callable model_factory: factory method that creates a model when called.
        :param collections.Callable metric: metric function of the scalar = function(y, y_preds).
        :param tuple data: training and validation sets (X_train, X_test, y_train, y_test).
        :param bool plot_tuning: if True real-time plotting of validation loss will be shown after each iteration.
        :param bool verbose: if True updates will be printed to console each time better model parameters are found.
        """

        # Save model factory method and scoring metric function.
        self.model_factory = model_factory
        self.metric = metric

        # Save reporting flags.
        self.verbose = verbose
        self.plot_tuning = plot_tuning

        # Training and validation (test) sets (pipelined by read_data: read > clean > split > normalize)
        if not data:
            data = Pipeline.read_data()
        self.X_train, self.X_test, self.y_train, self.y_test = data

        # Initialize parameters to track best score and model (reset in each call to optimize_hyperparameters).
        self.best_score = None
        self.best_model = None

    def tune_hyperparameters(self, fixed_hyperparameters, variable_hyperparameters):
        """
        Optimize the model hyperparameters by sampling over values in the variable_hyperparameters dictionary while not
        changing fixed_hyperparameters. To save computation time do NOT go over all combinations, but use a greedy choice.

        :param dict fixed_hyperparameters: hyperparameter names and values for fixed hyperparameters.
        :param dict variable_hyperparameters: hyperparameter names and corresponding range of values for to optimize over.
        :return: trained model with optimized hyperparameters.
        """

        # Reset current best model and score (before starting hyperparameter tuning)
        self._reset_best_model_and_score(fixed_hyperparameters)

        # Iterate over hyperparameters and optimize them one-by-one keeping the others at current best value.
        num_rounds = 1
        for _ in range(num_rounds):
            for this_hyperparameter, its_values in variable_hyperparameters.items():
                # Get hyperparameter values for previous model
                hyperparameters = self._create_hyperparameter_dict(
                    self.best_model,
                    [key for key in variable_hyperparameters.keys()] + [key for key in fixed_hyperparameters.keys()]
                )

                # Optimize this_hyperparameter over its_values and keep all other hyperparameters same as last model.
                self._tune_one_hyperparameter(
                    name=this_hyperparameter,
                    values=its_values,
                    **{key: value for key, value in hyperparameters.items() if key != this_hyperparameter}
                )

        # Print final model with all its hyperparameters.
        if self.verbose:
            print(f"======================= TUNED MODEL =============================")
            Pipeline.print_score(
                model=self.best_model,
                metric=self.metric,
                score=self.best_score,
                set_name="validation",
                hyperparameter_dict=self._create_hyperparameter_dict(
                    self.best_model,
                    [key for key in variable_hyperparameters.keys()] + [key for key in fixed_hyperparameters.keys()]
                )
            )
            print(f"=================================================================")
            Pipeline.print_classification_report(
                self.y_test,
                self.best_model.predict(self.X_test),
                source="tuned model"
            )

        # Return optimized model.
        return deepcopy(self.best_model)

    def _tune_one_hyperparameter(self, name, values, **kwargs):
        """
        Optimize the model generated by model_factory for hyperparameter "name" with value in the range "values".

        :param str name: keyword of the hyperparameter in the _Hyperparameters __init__ signature.
        :param list values: range of values for the hyperparameter to iterate over.
        """

        # Create a real-time plotter to display the effect of hyperparameter tuning on validation set metric score.
        if self.plot_tuning:
            plotter = RealTimePlotter(
                parameters=["validation score"],
                num_updates=len(values)
            )
            plotter.start(
                xlabel="index",
                ylabel=f"{self.metric.__name__}",
                title=f"Model: {self.model_factory.__name__}\nHyperparameter: {name}"
            )
        else:
            plotter = None

        # Iterate over values of the hyperparameter and update the plot with new scores (training each iteration).
        updated = False
        best_value = None
        for this_value in values:

            # Build a new model with this_value for the hyperparameter and fit.
            this_model = self.model_factory(
                **{name: this_value},
                **kwargs
            ).fit(self.X_train, self.y_train.reshape(-1, ))

            # Calculate new test (validation) score.
            this_score = self.metric(self.y_test, this_model.predict(self.X_test))

            # Update the plot with the new score.
            if self.plot_tuning:
                plotter.update(this_score)

            # Update best value (best MAXIMIZES the score).
            if this_score > self.best_score:
                updated = True
                best_value = this_value
                self.best_score = this_score
                self.best_model = deepcopy(this_model)  # Copy model.

        # Print optimal value to console.
        if updated and self.verbose:
            print(f"=============== MODEL HYPERPARAMETER UPDATED ====================")
            Pipeline.print_score(
                model=self.best_model,
                metric=self.metric,
                score=self.best_score,
                set_name="validation",
                hyperparameter_dict={name: best_value}
            )

    def _reset_best_model_and_score(self, hyperparameters_dict):
        """
        Reset the best model and score parameters.

        :param dict hyperparameters_dict: hyperparameter names and values for hyperparameters to reset the model with.
        """
        self.best_model = self.model_factory(**hyperparameters_dict)
        self.best_score = 0

    @staticmethod
    def _create_hyperparameter_dict(model, hyperparameters):
        """
        Dynamically Extract hyperparameter values from a model object and build a hyperparameter dictionary.

        :param model: a model object.
        :param hyperparameters: generator of hyperparameter names to extract from the model.
        :return dict: dictionary containing hyperparameter name and value as key-value pairs.
        """
        return {hyperparameter: getattr(model, hyperparameter) for hyperparameter in hyperparameters}


def main():
    """Example: optimize a gradient boosting classifier from XGBoost"""

    # Hyperparameters to keep fixed on given values.
    fixed_hyperparameters = {
        "objective": "reg:logistic",
        "use_label_encoder": False,
        "random_state": 42
    }

    # Hyperparameters to optimize and the range of values to sample them from.
    # See docs on XGBoost classifier parameters: <https://xgboost.readthedocs.io/en/latest/parameter.html>
    variable_hyperparameters = {
        "learning_rate": [0.01, 0.05, 0.1, 0.015, 0.2, 0.025, 0.3],
        "max_depth": [2, 3, 4, 5, 6, 7, 8, 10, 20],
        "n_estimators": [50, 100, 150, 200, 250, 300],
        "reg_lambda": [1, 3, 10, 30, 100, 300, 1000],
        "min_child_weight": [1, 3, 10, 30],
        "subsample": [0.5, 0.75, 1],
    }

    # Tune hyperparameters using the HyperparameterTuner class.
    tuner = HyperparameterTuner(
        model_factory=xgb.XGBClassifier,
        metric=accuracy_score,
        data=Pipeline.read_data(),
        plot_tuning=True,
        verbose=True
    )
    _ = tuner.tune_hyperparameters(
        fixed_hyperparameters=fixed_hyperparameters,
        variable_hyperparameters=variable_hyperparameters
    )


if __name__ == '__main__':
    main()
